{
  "name": "atom-material-mod-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "This is the Atom Material syntax theme that I modified so I could see all the whitespace characters. The colors the original was using were barely visible.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/clydetacoma/atom-material-mod-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
